.hero-container {
    padding: 8rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url('/src/assets/img/hero-bg-01.jpg') rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    color: var(--color-neutral-800);
}

.hero p {
    margin-top: 1rem;
    letter-spacing: 0.15ch;
}

.hero-container {
    margin-bottom: 2rem;
}

.main-content {
    padding-bottom: 2rem;
}

.section-title {
    margin-top: 1rem;
    padding-bottom: 0.5rem;    
    border-bottom: 1px solid var(--color-neutral-800);
}

.section-title:not(:first-of-type) {
    margin-top: 2rem;
}

.articles-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 1rem 0rem;
}

.articles-list .article {
    border : 1px solid var(--color-neutral-700);
}

.articles-list .card-header {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 75%; /* header has ~4:3 ratio */
    background-color: var(--color-neutral-800);
}

.articles-list .card-content {
    padding: 1rem;
}

.articles-list .title {
    font-family: var(--ff-sans-primary);
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.articles-list .description {
    font-family: var(--ff-serif-primary);
}

@media (max-width: 600px) {
    .articles-list {
        grid-template-columns: 1fr;
    }
}

footer {
    background-color: var(--color-neutral-100);
    padding: 3rem 0rem;
}

footer, footer a {
    color: var(--color-neutral-700);
}

footer > div > div > p:first-of-type {
    font-family: var(--ff-sans-primary);
    font-size: var(--fs-300);
    font-weight: bold;
}

footer > div > div > p:not(:first-of-type) {
    font-family: var(--ff-sans-secondary);
    font-size: var(--fs-300);
    line-height: 1.25rem;
}

footer > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer > div > * {
    flex: 1;
}