.heroContainer {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    justify-content: center;
    align-items: center;
}

.heroContent {
    flex: 1;
    padding: var(--space-400);
    padding-top: var(--space-700);
}

.heroContent .headingText {
    display: block;
    font-family: var(--ff-head-primary);
    font-weight: 800;
    font-size: 2rem;
    line-height: var(--space-md);
    margin-bottom: var(--space-sm);
    color: var(--color-primary-400);
}

.heroContent p {
    line-height: var(--space-600);
    font-family: var(--ff-body-primary);
    font-weight: 300;
}

.heroImage {
    flex: 1;
    background-color: #f4f4f4;
    aspect-ratio: 16 / 9;
    width: 100%;
}

/* Article list styling */
.articleContainer {
    display: flex;
    gap: var(--space-400);
    flex-direction: column;
}

.sectionHead {
    width: 100%;
    margin-inline: auto;
    text-align: center;
    margin-bottom: var(--space-600);
}

.sectionHead h2 {
    font-family: var(--ff-head-primary);
    font-size: var(--fs-400);
    font-weight: 400;
    color: var(--color-primary-400);
    border-bottom: 1px solid var(--color-neutral-800);
    padding-block: var(--space-300);
}

.article {
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-family: var(--ff-body-primary);
    padding: var(--space-600) var(--space-500);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.article h3 {
    font-family: var(--ff-head-secondary);
    font-size: var(--fs-500);
    line-height: var(--space-500);
    margin-bottom: var(--space-300);
    color: var(--color-primary-400);
}

.article p {
    line-height: var(--space-700);
    font-weight: 300;
}

.article .readMore {
    display: block;
    font-size: var(--fs-300);
    color: #2b2b2b;
    font-weight: 400;
    text-decoration: underline;
    text-align: right;
}

@media (min-width: 60rem) {
    .sectionHead {
        width: 75%;
    }

    .heroContainer {
        flex-direction: row;
    }

    .heroContent {
        padding: 0;
    }

    .heroContent div {
        max-width: 40rem;
        margin-inline: auto;
    }

    .heroContent .headingText {
        font-size: 3rem;
        max-width: 15ch;
        line-height: var(--space-900);
    }

    .articleContainer {
        display: grid;
        grid-auto-flow: row;
        gap: var(--space-500);
        grid-template-columns: 1fr 1fr;
    }
}
